<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JAVA静态代理和动态代理 | Jacob</title>
  <meta name="keywords" content=" 静态、动态代理 ">
  <meta name="description" content="JAVA静态代理和动态代理 | Jacob">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="12345678910111213import numpy as npimport h5pyimport matplotlib.pyplot as plt%matplotlib inlineplt.rcParams[&quot;figure.figsize&quot;] &#x3D; (5.0, 4.0)plt.rcParams[&quot;image.interpolation&quot;]&#x3D; &#39;nearest&#39;plt.rcParams[&#39;i">
<meta property="og:type" content="article">
<meta property="og:title" content="编程作业-卷积基础1">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/04%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A-%E5%8D%B7%E7%A7%AF%E5%9F%BA%E7%A1%801/index.html">
<meta property="og:site_name" content="Jacob">
<meta property="og:description" content="12345678910111213import numpy as npimport h5pyimport matplotlib.pyplot as plt%matplotlib inlineplt.rcParams[&quot;figure.figsize&quot;] &#x3D; (5.0, 4.0)plt.rcParams[&quot;image.interpolation&quot;]&#x3D; &#39;nearest&#39;plt.rcParams[&#39;i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2536090967,3947773569&fm=26&gp=0.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bf291d3f772dcd4727364621695bb943_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a7885f5cc3a1a15001683a4baf7fc8fd_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f8c9fe261f8712d088e472d3c1db7936_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9dd1ceb8167ada889b7b7a628a9f75ee_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-81e5f38937744e608b96d0324b7cca86_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a4cb77c011f6f58254bfed2976631a67_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-df0aea3529767234042da2b0fa898e15_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-32b4fd274c2bbd803301dc39afdd4101_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-787c84737e4c238b1ae624d7528feb6f_720w.png">
<meta property="article:published_time" content="2020-03-02T13:12:17.000Z">
<meta property="article:modified_time" content="2020-03-02T14:48:59.370Z">
<meta property="article:author" content="Jacob">
<meta property="article:tag" content="卷积神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2536090967,3947773569&fm=26&gp=0.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jacob</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/Drunze" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_44357371" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:2470290795@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2470290795&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(37)</small></div></li>
    
        
            
            <li><div data-rel="数据挖掘"><i class="fold iconfont icon-right"></i>数据挖掘<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="pandas">pandas<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="通信">通信<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习"><i class="fold iconfont icon-right"></i>机器学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="入门">入门<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM"><i class="fold iconfont icon-right"></i>JVM<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="类加载机制">类加载机制<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="JVM结构">JVM结构<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="字节码执行引擎">字节码执行引擎<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="DeepLearning"><i class="fold iconfont icon-right"></i>DeepLearning<small>(20)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="02改善深层神经网络">02改善深层神经网络<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="03结构化机器学习项目">03结构化机器学习项目<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="01神经网络和深度学习">01神经网络和深度学习<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="04卷积神经网络">04卷积神经网络<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="编译原理">编译原理<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件工程基础">软件工程基础<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Spring">Spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="43.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/qq_44357371">董润泽的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">NumPy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Java通信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Pandas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JVM结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">静态、动态代理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">字节码执行引擎</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">类加载机制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编译原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">软件工程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Hello World</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">卷积神经网络</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="数据挖掘 "
           href="/2020/01/31/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/NumPy/"
           data-tag="NumPy"
           data-author="" >
            <span class="post-title" title="NumPy">NumPy</span>
            <span class="post-date" title="2020-01-31 10:38:27">2020/01/31</span>
        </a>
        
        <a  class="Java 通信 "
           href="/2020/01/29/Java/Java%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E4%BC%A0%E6%96%87%E4%BB%B6/"
           data-tag="Java通信"
           data-author="" >
            <span class="post-title" title="Java通信——传文件、消息">Java通信——传文件、消息</span>
            <span class="post-date" title="2020-01-29 19:47:57">2020/01/29</span>
        </a>
        
        <a  class="数据挖掘 pandas "
           href="/2020/02/01/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/pandas/"
           data-tag="Pandas"
           data-author="" >
            <span class="post-title" title="Pandas">Pandas</span>
            <span class="post-date" title="2020-02-01 09:58:53">2020/02/01</span>
        </a>
        
        <a  class="JVM JVM结构 "
           href="/2020/01/28/JVM/JVM%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84/"
           data-tag="JVM结构"
           data-author="" >
            <span class="post-title" title="JVM底层结构">JVM底层结构</span>
            <span class="post-date" title="2020-01-28 19:03:38">2020/01/28</span>
        </a>
        
        <a  class="Java "
           href="/2020/02/04/JVM/JAVA%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="静态、动态代理"
           data-author="" >
            <span class="post-title" title="JAVA静态代理和动态代理">JAVA静态代理和动态代理</span>
            <span class="post-date" title="2020-02-04 09:35:09">2020/02/04</span>
        </a>
        
        <a  class="JVM 字节码执行引擎 "
           href="/2020/01/28/JVM/JVM%E5%AD%97%E8%8A%82%E7%A0%81%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E1%E2%80%94%E2%80%94%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/"
           data-tag="字节码执行引擎"
           data-author="" >
            <span class="post-title" title="运行时栈帧结构">运行时栈帧结构</span>
            <span class="post-date" title="2020-01-28 17:09:57">2020/01/28</span>
        </a>
        
        <a  class="JVM 字节码执行引擎 "
           href="/2020/01/28/JVM/JVM%E5%AD%97%E8%8A%82%E7%A0%81%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%EF%BC%88%E8%A7%A3%E6%9E%90%E3%80%81%E5%8A%A8%E6%80%81%E5%88%86%E6%B4%BE%E3%80%81%E9%9D%99%E6%80%81%E5%88%86%E6%B4%BE%EF%BC%89/"
           data-tag="字节码执行引擎"
           data-author="" >
            <span class="post-title" title="方法调用（解析、动态分派、静态分派）">方法调用（解析、动态分派、静态分派）</span>
            <span class="post-date" title="2020-01-28 18:58:38">2020/01/28</span>
        </a>
        
        <a  class="JVM 类加载机制 "
           href="/2020/01/28/JVM/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B61%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%97%B6%E6%9C%BA/"
           data-tag="类加载机制"
           data-author="" >
            <span class="post-title" title="类加载的时机">类加载的时机</span>
            <span class="post-date" title="2020-01-28 14:45:07">2020/01/28</span>
        </a>
        
        <a  class="JVM 类加载机制 "
           href="/2020/01/28/JVM/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B63%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"
           data-tag="类加载机制"
           data-author="" >
            <span class="post-title" title="类加载器">类加载器</span>
            <span class="post-date" title="2020-01-28 17:00:25">2020/01/28</span>
        </a>
        
        <a  class="JVM 字节码执行引擎 "
           href="/2020/01/28/JVM/%E9%80%9A%E8%BF%87Java%E5%AD%97%E8%8A%82%E7%A0%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%8F%8AJVM%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84/"
           data-tag="JVM结构,字节码执行引擎"
           data-author="" >
            <span class="post-title" title="深入理解基于栈的字节码执行引擎及JVM底层结构">深入理解基于栈的字节码执行引擎及JVM底层结构</span>
            <span class="post-date" title="2020-01-28 18:58:38">2020/01/28</span>
        </a>
        
        <a  class="JVM 类加载机制 "
           href="/2020/01/28/JVM/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B62%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B/"
           data-tag="类加载机制"
           data-author="" >
            <span class="post-title" title="类加载的过程">类加载的过程</span>
            <span class="post-date" title="2020-01-28 16:46:14">2020/01/28</span>
        </a>
        
        <a  class="JVM JVM结构 "
           href="/2020/01/28/JVM/%E5%A0%86%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%80%E5%8D%95%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="JVM结构"
           data-author="" >
            <span class="post-title" title="堆内存结构及简单性能调优">堆内存结构及简单性能调优</span>
            <span class="post-date" title="2020-01-28 19:08:24">2020/01/28</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/12/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="浅层神经网络编程作业">浅层神经网络编程作业</span>
            <span class="post-date" title="2020-02-12 15:12:43">2020/02/12</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/11/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="02浅层神经网络">02浅层神经网络</span>
            <span class="post-date" title="2020-02-11 09:41:10">2020/02/11</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/12/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/03%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="03深层神经网络">03深层神经网络</span>
            <span class="post-date" title="2020-02-12 11:12:53">2020/02/12</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/06/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="01神经网络基础">01神经网络基础</span>
            <span class="post-date" title="2020-02-06 10:43:34">2020/02/06</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/13/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A1/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="深层神经网络编程作业1">深层神经网络编程作业1</span>
            <span class="post-date" title="2020-02-13 16:37:12">2020/02/13</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/16/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0w/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="编程作业——初始化参数w">编程作业——初始化参数w</span>
            <span class="post-date" title="2020-02-16 09:03:51">2020/02/16</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/16/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E5%8C%96/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="编程作业——正则化">编程作业——正则化</span>
            <span class="post-date" title="2020-02-16 15:17:14">2020/02/16</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/12/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="神经网络基础编程作业">神经网络基础编程作业</span>
            <span class="post-date" title="2020-02-12 15:12:19">2020/02/12</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/16/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94%E6%A2%AF%E5%BA%A6%E6%A3%80%E6%B5%8B/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="编程作业——梯度检测">编程作业——梯度检测</span>
            <span class="post-date" title="2020-02-16 16:59:28">2020/02/16</span>
        </a>
        
        <a  class="DeepLearning 01神经网络和深度学习 "
           href="/2020/02/16/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/01%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A2/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="深层神经网络编程作业2">深层神经网络编程作业2</span>
            <span class="post-date" title="2020-02-16 17:11:47">2020/02/16</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/16/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/1%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AE%9E%E7%94%A8%E5%B1%82%E9%9D%A2/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="1深度学习的实用层面">1深度学习的实用层面</span>
            <span class="post-date" title="2020-02-16 17:09:44">2020/02/16</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/17/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/2%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="2优化算法">2优化算法</span>
            <span class="post-date" title="2020-02-17 17:08:54">2020/02/17</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/18/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94%E4%BC%98%E5%8C%96Optimization/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="编程作业——优化Optimization">编程作业——优化Optimization</span>
            <span class="post-date" title="2020-02-18 10:28:29">2020/02/18</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/18/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/3%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81batch%E6%AD%A3%E5%88%99%E5%8C%96%E3%80%81%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="3超参数调试、batch正则化、程序框架">3超参数调试、batch正则化、程序框架</span>
            <span class="post-date" title="2020-02-18 09:03:51">2020/02/18</span>
        </a>
        
        <a  class="DeepLearning 02改善深层神经网络 "
           href="/2020/02/21/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/02%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94tensorflow%E5%85%A5%E9%97%A8%E3%80%81%E6%89%8B%E5%8A%BF%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="编程作业——tensorflow入门、手势数字识别">编程作业——tensorflow入门、手势数字识别</span>
            <span class="post-date" title="2020-02-21 11:43:06">2020/02/21</span>
        </a>
        
        <a  class="数据挖掘 pandas "
           href="/2020/02/01/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/pandas%E5%AE%9E%E8%B7%B5-2012%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F%E7%AB%9E%E9%80%89%E8%B5%9E%E5%8A%A9%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="Pandas"
           data-author="" >
            <span class="post-title" title="pandas实践-2012美国总统竞选赞助数据分析">pandas实践-2012美国总统竞选赞助数据分析</span>
            <span class="post-date" title="2020-02-01 16:48:03">2020/02/01</span>
        </a>
        
        <a  class="DeepLearning 03结构化机器学习项目 "
           href="/2020/02/22/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/03%E7%BB%93%E6%9E%84%E5%8C%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%EF%BC%881%EF%BC%89/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="机器学习策略（1）">机器学习策略（1）</span>
            <span class="post-date" title="2020-02-22 08:55:48">2020/02/22</span>
        </a>
        
        <a  class="DeepLearning 03结构化机器学习项目 "
           href="/2020/02/22/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/03%E7%BB%93%E6%9E%84%E5%8C%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%EF%BC%882%EF%BC%89/"
           data-tag="神经网络"
           data-author="" >
            <span class="post-title" title="机器学习策略（2）">机器学习策略（2）</span>
            <span class="post-date" title="2020-02-22 10:31:17">2020/02/22</span>
        </a>
        
        <a  class="DeepLearning 04卷积神经网络 "
           href="/2020/02/23/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/04%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="卷积神经网络"
           data-author="" >
            <span class="post-title" title="卷积神经网络基础">卷积神经网络基础</span>
            <span class="post-date" title="2020-02-23 21:12:17">2020/02/23</span>
        </a>
        
        <a  class="编译原理 "
           href="/2020/02/25/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="第一章编译过程、高级语言简介">第一章编译过程、高级语言简介</span>
            <span class="post-date" title="2020-02-25 14:11:23">2020/02/25</span>
        </a>
        
        <a  class="软件工程基础 "
           href="/2020/02/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/"
           data-tag="软件工程"
           data-author="" >
            <span class="post-title" title="第一章软件工程基础">第一章软件工程基础</span>
            <span class="post-date" title="2020-02-24 10:51:59">2020/02/24</span>
        </a>
        
        <a  class="机器学习 入门 "
           href="/2020/01/28/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E7%BA%A2%E9%85%92%E8%B4%A8%E9%87%8F%E9%A2%84%E6%B5%8B/%E7%BA%A2%E9%85%92%E6%95%B0%E6%8D%AE%E9%9B%86/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="红酒质量预测">红酒质量预测</span>
            <span class="post-date" title="2020-01-28 18:58:38">2020/01/28</span>
        </a>
        
        <a  class="Spring "
           href="/2020/03/01/Spring/Hello%20Spring/"
           data-tag="Spring,Hello World"
           data-author="" >
            <span class="post-title" title="Hello Spring">Hello Spring</span>
            <span class="post-date" title="2020-03-01 11:30:23">2020/03/01</span>
        </a>
        
        <a  class="DeepLearning 04卷积神经网络 "
           href="/2020/02/23/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/04%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A-%E5%8D%B7%E7%A7%AF%E5%9F%BA%E7%A1%802/"
           data-tag="卷积神经网络"
           data-author="" >
            <span class="post-title" title="编程作业-卷积基础2">编程作业-卷积基础2</span>
            <span class="post-date" title="2020-02-23 22:41:17">2020/02/23</span>
        </a>
        
        <a  class="DeepLearning 04卷积神经网络 "
           href="/2020/03/02/%E5%90%B4%E6%81%A9%E8%BE%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/04%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A-%E5%8D%B7%E7%A7%AF%E5%9F%BA%E7%A1%801/"
           data-tag="卷积神经网络"
           data-author="" >
            <span class="post-title" title="编程作业-卷积基础1">编程作业-卷积基础1</span>
            <span class="post-date" title="2020-03-02 21:12:17">2020/03/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JVM/JAVA动态代理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JAVA静态代理和动态代理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">静态、动态代理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-11 19:54:12'>2020-02-04 09:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:778</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#代理模式"><span class="toc-text">代理模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态代理"><span class="toc-text">静态代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态代理"><span class="toc-text">动态代理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考文章：<a href="https://www.jianshu.com/p/9bcac608c714" target="_blank" rel="noopener">https://www.jianshu.com/p/9bcac608c714</a></p>
<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>为其他对象提供一个代理以控制对某个对象的访问。代理类主要负责为委托了（真实对象）预处理消息、过滤消息、传递消息给委托类，代理类不现实具体服务，而是利用委托类来完成服务，并将执行结果封装处理。</p>
<p>代理类为被代理类预处理消息、过滤消息并在此之后将消息转发给被代理类，之后还能进行消息的后置处理。代理类和被代理类通常会存在关联关系(即上面提到的持有的被代理对象的引用)，代理类本身不实现服务，而是通过调用被代理类中的方法来提供服务。</p>
<h1 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h1><p>静态代理的模式：首先创建一个接口，然后被代理类实现这个接口，再创建一个代理类，代理类中创建一个被代理类对象的引用，然后代理类中完成被代理类的方法。</p>
<p>有点绕，只要记住一点：代理类主要负责预处理消息、过滤消息、传递消息，所以方法要在代理类中进行加工和调用。</p>
<p>下面来看代码：</p>
<p>1、创建接口</p>
<pre><code>public interface HelloInterface {
    void sayHello();
}</code></pre><p>2、创建被代理类实现接口：</p>
<pre><code>public class Hello implements HelloInterface{
    public void sayHello() {
        System.out.println(&quot;Hello&quot;);
    }
}</code></pre><p>3、创建代理类，在该类中，实现被代理类的引用以及方法调用和加工</p>
<pre><code>public class HelloProxy implements HelloInterface{
    private HelloInterface helloInterface = (HelloInterface) new Hello();
    public void sayHello() {
        System.out.println(&quot;before invok&quot;);
        helloInterface.sayHello();
        System.out.println(&quot;after invok&quot;);
    }
}</code></pre><p>4、通过代理类对象，对目标方法进行调用</p>
<pre><code>public static void main(String[] args) {
        HelloProxy hello = new HelloProxy();
    }</code></pre><p>静态代理存在缺点：每个代理类只能为一个类服务，如果要代理的类很多，就需要编写大量的代理类。</p>
<p>例如，再来一个Bye类：</p>
<p>1、接口：</p>
<pre><code>public interface ByeInterface {
    void sayBye();
}</code></pre><p>2、接口实现</p>
<pre><code>public class Bye implements ByeInterface{
    public void sayBye() {
        System.out.println(&quot;GoodBye!&quot;);
    }
}</code></pre><p>3、代理类中引用方法</p>
<p>注意，这时候就会发现，原来的那个Hello代理不可以代理这个，必须要新建一个此方法的专属代理</p>
<pre><code>public class ByeProxy implements ByeInterface{
    private ByeInterface byeInterface = (ByeInterface) new Bye();
    public void sayBye(){
        System.out.println(&quot;before invok&quot;);
        byeInterface.sayBye();
        System.out.println(&quot;after invok&quot;);
    }
}</code></pre><p>4、main方法也要new一个新代理的对象</p>
<pre><code>ByeProxy bye = new ByeProxy();
bye.sayBye();</code></pre><p>结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200204111758538.png" alt=" "></p>
<h1 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h1><p>前两步相同：1、创建接口 ， 2、接口实现</p>
<p>3、代理：</p>
<pre><code>public class ProxyHandler implements InvocationHandler{
    private Object object;
    public ProxyHandler(Object object){
        this.object = object;
    }
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        System.out.println(&quot;Before invok &quot;+method.getName());
        method.invoke(object,args);
        System.out.println(&quot;after invok &quot;+method.getName());
        return null;
    }

}</code></pre><p>构建一个handler类来实现InvocationHandler接口</p>
<p>4、main</p>
<pre><code>public static void main(String[] args) {

        HelloInterface hello = new Hello();
        ByeInterface bye = new Bye();

        InvocationHandler handler = new ProxyHandler(hello);
        InvocationHandler handler2 = new ProxyHandler(bye);

        HelloInterface proxyHello = (HelloInterface) Proxy.newProxyInstance(hello.getClass().getClassLoader(), hello.getClass().getInterfaces(), handler);
        ByeInterface proxyBye = (ByeInterface) Proxy.newProxyInstance(bye.getClass().getClassLoader(), bye.getClass().getInterfaces(), handler2);

        proxyHello.sayHello();
        proxyBye.sayBye();
    }</code></pre><p>结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200204113509359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MzU3Mzcx,size_16,color_FFFFFF,t_70" alt=" "></p>
<p>动态代理的代理不需要新建。</p>
<p><img src="https://img-blog.csdnimg.cn/20200204141934502.png" alt=" "><br><img src="https://img-blog.csdnimg.cn/20200204141955282.png" alt=" "></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2470290795@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JAVA静态代理和动态代理</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">778</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Jacob">Jacob</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-04, 09:35:09</p>
    <p><span class="copy-title">最后更新:</span>2020-02-11, 19:54:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/04/JVM/JAVA%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="JAVA静态代理和动态代理">http://yoursite.com/2020/02/04/JVM/JAVA%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '13c43c3824a7eb2c1d15',
            clientSecret: '6c0d78184799753cc3fbae09085b51288bc60202',
            repo: 'Drunze.github.io',
            owner: 'Drunze',
            admin: ['Drunze'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 Jacob</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#NumPy','#Java通信','#Pandas','#机器学习','#JVM结构','#静态、动态代理','#字节码执行引擎','#类加载机制','#神经网络','#编译原理','#软件工程','#Spring','#Hello World','#卷积神经网络',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>

<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4919981&auto=1&height=66"></iframe>
</div>
</html>
